{
    "version": 2,
    "builds": [
        {
            "src": "apps/http-backend/dist/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["apps/http-backend/**", "packages/backend-common/**"]
            }
        }
        
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "apps/http-backend/src/index.ts"
        }
    ]
}