{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
      "rootDir": "src",      // ✅ Ensures only files from `src/` are compiled
      "outDir": "dist",      // ✅ Compiles output to `dist/`
      "target": "ESNext",    
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "module": "CommonJS"
    },
    "include": ["src"],      // ✅ Compiles only `src/` folder
    "exclude": ["node_modules", "dist"]
  }
  